{
    "cSpell.words": [
        "adipiscing",
        "adoro",
        "Agência",
        "Ainda",
        "ajustar",
        "aliqua",
        "amet",
        "andam",
        "animações",
        "aprendendo",
        "aprender",
        "básico",
        "bastante",
        "BOLINHA",
        "botões",
        "BRUNA",
        "celular",
        "códigos",
        "coisas",
        "combinação",
        "começando",
        "começar",
        "computador",
        "consectetur",
        "contato",
        "criar",
        "Criatividade",
        "deixam",
        "descobrindo",
        "diferentes",
        "dinâmicos",
        "dispositivo",
        "dolore",
        "efeitos",
        "eiusmod",
        "elit",
        "Ente",
        "entendi",
        "ESPAÇAMENTO",
        "especialidades",
        "ESPECIALIDADES",
        "ESTILO",
        "estou",
        "experimentando",
        "explorar",
        "fáceis",
        "fazer",
        "ferramentas",
        "fique",
        "flutuar",
        "focando",
        "funcional",
        "funcionalidade",
        "funcionalidades",
        "funcionem",
        "garantir",
        "GERAL",
        "Gosto",
        "IDEIAS",
        "impactante",
        "importante",
        "incididunt",
        "Início",
        "inovação",
        "intuitiva",
        "labore",
        "lado",
        "legais",
        "LINHAS",
        "LISTA",
        "Loja",
        "mais",
        "MINHAS",
        "MUITO",
        "navegar",
        "otimização",
        "pequenos",
        "perfeitos",
        "podem",
        "PRAZER",
        "presença",
        "problemas",
        "Projetos",
        "pronta",
        "qualquer",
        "quer",
        "REALIDADE",
        "responsividade",
        "Responsividade",
        "responsivos",
        "resultados",
        "SAVELLI",
        "sectio",
        "seja",
        "seus",
        "Sobre",
        "sonhos",
        "SUBLINHADO",
        "telas",
        "tempor",
        "TEXTO",
        "TIRAR",
        "titulo",
        "topo",
        "TOPO",
        "trabalhando",
        "TRANSFORMANDO",
        "transformar",
        "tudo",
        "única",
        "usar",
        "visuais",
        "vivos"
    ]
}